<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.3756450E-03     0.000000                    0    0.4605681        0.1327658E-07    0.1955670E-04    0.3756450E-03                0    0.1370747E-08  
   0.2000000                    1                1                2    0.2000000       -0.3959695E-13     0.000000                    0    0.4605681        0.1327658E-07    0.1955670E-04    0.3959695E-13                0    0.1370747E-08  
   0.4000000                    1                2                3    0.2000000       -0.1829105E-17     0.000000                    0    0.9211361        0.1624085E-08    0.1955670E-04    0.1829105E-17                0    0.7351771E-10  
   0.7000000                    1                3                4    0.3000000        0.5203289E-17     0.000000                    0     1.611988        0.2883194E-08    0.2933504E-04    0.5203289E-17                0    0.1840229E-09  
    1.000000                    1                4                5    0.3000000       -0.6946804E-17     0.000000                    0     2.302840        0.4071144E-08    0.2933504E-04    0.6946804E-17                0    0.2065776E-09  
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
