"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"Raspberry PI";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-24112015-108315";"";
"TraceParts.PartLanguage";"zh";"";
"DESIGN";"树莓派, 树莓派 2 B 评估测试板, BCM2836 处理器系列 (ARM Cortex A7 内核)";"";
"TraceParts.InstanceId";"10-24112015-108315EBH5BMH9JLW4L7KO2SQ2MZ7NB";"";
"TraceParts.PartTitle";"树莓派, 树莓派 2 B 评估测试板, BCM2836 处理器系列 (ARM Cortex A7 内核)";"";
"REFERENCE";"Raspberry Pi 2 Model B";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/8326274?cm_mmc=en-ds-_-mcad-_-traceparts-_-8326274'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"8326274";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-24112015-108315";"";
