# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="F:/Work/Project2020/branches/TCR-20/MS/A0002-BackEnd/TCR-MS-02005-Shaft.SLDPRT")
template2 = GetTemplate(TemplateName="Mechanical APDL")
system2 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
setupComponent1 = system2.GetComponent(Name="Setup")
setupComponent1.Refresh()
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.Edit(
    Interactive=True,
    LoadInputFiles=True)
setup1.Exit()
system2.Delete()
template3 = GetTemplate(TemplateName="Mechanical Model")
system3 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system1)
system3.Delete()
system4 = template3.CreateSystem(
    Position="Below",
    RelativeTo=system1)
model1 = system4.GetContainer(ComponentName="Model")
engineeringData1 = system4.GetContainer(ComponentName="Engineering Data")
model1.Refresh(UpstreamContainersToRefresh=[engineeringData1])
model1.Edit()
system1.Delete()
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="F:/Work/Project2020/branches/TCR-20/MS/A0002-BackEnd/TCR-MS-02005-Shaft.SLDPRT")
modelComponent1 = system4.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
template4 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system5 = template4.CreateSystem()
system4.Delete()
geometry3 = system5.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="F:/Work/Project2020/branches/TCR-20/MS/A0002-BackEnd/TCR-MS-02005-Shaft.SLDPRT")
modelComponent2 = system5.GetComponent(Name="Model")
modelComponent2.Update(AllDependencies=True)
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
